#ansible-playbook 05_Display_aggregates_info_rest.yml --extra-vars "storageip=192.168.56.4"
#ansible-playbook 05_Display_aggregates_info_rest.yml --extra-vars "storageip=10.199.14.180"
#ansible-playbook 05_Display_aggregates_info_rest.yml --extra-vars "storageip=10.199.14.170"
---
- hosts: localhost
  connection: local
  gather_facts: false
  any_errors_fatal: true  # Stop playbook execution if any task fails

  collections:
    - netapp.ontap
  vars_files:
    - vars.yml
  vars:
    login: &login
      hostname: "{{ login.hostname }}"
      username: "{{ login.username }}"
      password: "{{ login.password }}"
      https: "{{ login.https }}"
      validate_certs: "{{ login.validate_certs }}"
    svms: "{{ svms }}"
    output_file: "json/Display_aggregates_info_rest.json"  # Define the output file
  tasks:

    # Ensure absence of old freeze files
    - name: Ensure absence of old freeze files
      file:
        path: '{{ item }}'
        state: absent
      with_items:
        - "{{ output_file }}"

    - name: run ONTAP gather facts for storage/aggregates (Selected fields)
      netapp.ontap.na_ontap_rest_info:
        use_rest: always
        gather_subset:
          - storage/aggregates
        fields:
          - name
          - uuid
          - state
          - "space.block_storage.available"
          - "space.block_storage.size"
          - "space.block_storage.used"
          - "block_storage.storage_type"
          - volume_count
          - node.name
          - node.uuid
        <<: *login
      register: aggregates_info

    - name: Output selected information for aggregates information in JSON format
      copy:
        content: "{{ aggregates_info | to_json }}"
        dest: "{{ output_file }}"
